<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-icon="aurelia">
      <img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="aurelia">
      <img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="vue">
      <img class="front-face" src="img/vue.svg" alt="Vue" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="vue">
      <img class="front-face" src="img/vue.svg" alt="Vue" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="angular">
      <img class="front-face" src="img/angular.svg" alt="Angular" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="angular">
      <img class="front-face" src="img/angular.svg" alt="Angular" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="ember">
      <img class="front-face" src="img/ember.svg" alt="Ember" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="ember">
      <img class="front-face" src="img/ember.svg" alt="Ember" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="backbone">
      <img class="front-face" src="img/backbone.svg" alt="Backbone" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="backbone">
      <img class="front-face" src="img/backbone.svg" alt="Backbone" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="react">
      <img class="front-face" src="img/react.svg" alt="React" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="react">
      <img class="front-face" src="img/react.svg" alt="React" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="net">
      <img class="front-face" src="img/net.svg" alt=".NET" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="net">
      <img class="front-face" src="img/net.svg" alt=".NET" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="sharp">
      <img class="front-face" src="img/sharp.svg" alt="Sharp" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="sharp">
      <img class="front-face" src="img/sharp.svg" alt="Sharp" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="brick">
      <img class="front-face" src="img/brick.svg" alt="Brick" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="brick">
      <img class="front-face" src="img/brick.svg" alt="Brick" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="puzzle">
      <img class="front-face" src="img/puzzle.svg" alt="puzzle" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="puzzle">
      <img class="front-face" src="img/puzzle.svg" alt="puzzle" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="bulb">
      <img class="front-face" src="img/bulb.svg" alt="bulb" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="bulb">
      <img class="front-face" src="img/bulb.svg" alt="bulb" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="pentagon">
      <img class="front-face" src="img/pentagon.svg" alt="pentagon" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="pentagon">
      <img class="front-face" src="img/pentagon.svg" alt="pentagon" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="brain">
      <img class="front-face" src="img/brain.svg" alt="brain" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="brain">
      <img class="front-face" src="img/brain.svg" alt="brain" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="fish">
      <img class="front-face" src="img/fish.svg" alt="fish" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="fish">
      <img class="front-face" src="img/fish.svg" alt="fish" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-icon="thunder">
      <img class="front-face" src="img/thunder.svg" alt="thunder" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-icon="thunder">
      <img class="front-face" src="img/thunder.svg" alt="thunder" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
  </section>

  <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
